apiVersion: v2
name: homeassistant-environment
description: A Helm chart for a MQTT brokered Home Assistant environment
version: 0.1.0
type: application
dependencies:
  - name: akri
    version: ">=0.13.8"
    repository: https://project-akri.github.io/akri

  - name: homeassistant
    version: "0.1.0"
    repository: "file://./charts/homeassistant"
    
  - name: mosquitto
    version: "0.1.0"
    repository: "file://./charts/mosquitto"

  - name: zigbee2mqtt
    version: "0.1.0"
    repository: "file://./charts/zigbee2mqtt"
