apiVersion: v2
name: ha-env
description: A Helm chart for a Home Assistant environment
version: 0.1.0
type: application
dependencies:
  - name: mosquitto
    version: 0.1.0
    repository: "file://../charts/mosquitto"
  - name: zigbee2mqtt
    version: 0.1.0
    repository: "file://../charts/zigbee2mqtt"
  - name: homeassistant
    version: 0.1.0
    repository: "file://../charts/homeassistant"
  - name: network
    version: 0.1.0
    repository: "file://../charts/network"
